<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cellular World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  .noPadding{
    padding: 0px !important;
  }
  .noMargin{
    margin: 0px !important;
  }
  .header{
    height: 80px;
    background:#333;
    position: relative;
  }
  #topSlider{
    position: relative;
    height: calc(100vh - 80px);
  }
  .item:nth-child(odd) {
    background:  #edf79f;
    height:100%;
  }
  .item:nth-child(even) {
      background:  #bab4f1;
      height:100%;
  }
  .item{
    display: flex;
    justify-content: center;
    vertical-align: center;
  }
  .carousel-inner{
    height: calc(100vh - 80px);
  }
  .exclusiveItem {
    height:  250px;
    text-align:  center;
    padding:  10px;
    box-sizing:  border-box;
}
  .exclusiveInnerBox{
    background: #f5f3f3;
    height: 100%;
    box-shadow: 0px 0px 10px #c0c0c0;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
  }
  .exclusiveInnerBox:hover{
    box-shadow: 0px 0px 20px #c0c0c0;
  }
.exclusiveProducts {
    margin:  15px;
}
.sectionHeader {
    margin-top: 40px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 6vmin;
    color: #5f5d5d;
}
.accessories {
    width:  100%;
    height: 600px;
}

.accessories>div {
    height:  100%;
}

.accessoriesItem {
    box-shadow: 0px 0px 5px #f0f0f0;
    padding:  10px;
    box-sizing:  border-box;
    height:  100%;
}
.row{
  margin-bottom: 5px;
}
</style>
<body>

  <div class="container-fluid noPadding noMargin">
    <div class="header">
      <div class="container">

      </div>
    </div>
    <div id="topSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#topSlider" data-slide-to="0" class="active"></li>
        <li data-target="#topSlider" data-slide-to="1"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
        </div>
  
        <div class="item">
        </div>
      
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#topSlider" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#topSlider" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container">
      <div class="exclusiveProducts">
        <div class="row">
            <div class="col-md-4 col-xs-12 exclusiveItem">
              <div class="exclusiveInnerBox">A</div>
            </div>
            <div class="col-md-4 col-xs-12 exclusiveItem">
              <div class="exclusiveInnerBox">A</div>
            </div>
            <div class="col-md-4 col-xs-12 exclusiveItem">
              <div class="exclusiveInnerBox">A</div>
            </div>
         </div>
        </div>

    <!-- <div class="sectionHeader">Accessories</div>
    <div class="accessories">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="accessoriesItem ">BIG</div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="accessoriesItem">S</div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="accessoriesItem">S</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
                <div class="accessoriesItem">M</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>

</div>
</body>
</html>
